{
    "name": "mckenziewagner/drudge",
    "type": "library",
    "authors": [
        {
            "name": "cwahlfeldt",
            "email": "chriswahlfeldt@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
